# AngularApp

./: AngularApp2.sln  README.md
AngularApp2.Server/: AngularApp2.Server.csproj  MemoryCacheService.cs  Program.cs  appsettings.json
AngularApp2.Server/Context/: ContextDB.cs  DazaBannixContext.cs
AngularApp2.Server/Controllers/: CompanyController.cs  FioController.cs  UserController.cs
AngularApp2.Server/Interfaces/: ICompany.cs  IFio.cs  IUser.cs
AngularApp2.Server/Models/: Company.cs  EfmigrationsHistory.cs  Fio.cs  User.cs
AngularApp2.Server/Modelz/: Base.cs  Company.cs  Fio.cs  User.cs
AngularApp2.Server/Properties/: launchSettings.json
AngularApp2.Server/Repository/: CompanyRepository.cs  FioRepository.cs  UserRepository.cs
angularapp2.client/: README.md  angular.json  angularapp2.client.esproj  package-lock.json  package.json  proxy.conf.json  proxy.config.js  tailwind.config.js
angularapp2.client/src/: proxy.conf.js  styles.css
angularapp2.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angularapp2.client/src/app/components/company/: company.component.css  company.component.html  company.component.ts
angularapp2.client/src/app/components/fio/: fio.component.html  fio.component.ts
angularapp2.client/src/app/components/user/: asdasd.html  user.component.css  user.component.html  user.component.ts
angularapp2.client/src/app/login/: login.component.html  login.component.ts
angularapp2.client/src/models/: models.ts
angularapp2.client/src/services/: company.service.ts  fio.service.ts  user.service.ts
